<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="176155713d474c30a6fdf79e3fea3a29" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementModel.Bill" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Guest_categories" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Guest" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Room_categories" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Room_rental_slip" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Room" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementModel.FK__Bill__guest_id__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Bill__room_renta__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.guestsFKCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.roomsFKCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Room_rent__room___30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.In_room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>