<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelManagementModelStoreContainer" CdmEntityContainer="HotelManagementDbContext">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="HotelManagementModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="room_rental_slip_id" ColumnName="room_rental_slip_id" />
          <ScalarProperty Name="guest_id" ColumnName="guest_id" />
          <ScalarProperty Name="date_of_invoice" ColumnName="date_of_invoice" />
          <ScalarProperty Name="total_cost" ColumnName="total_cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guest_categories">
      <EntityTypeMapping TypeName="HotelManagementModel.Guest_categories">
        <MappingFragment StoreEntitySet="Guest_categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="coefficient" ColumnName="coefficient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="HotelManagementModel.Guest">
        <MappingFragment StoreEntitySet="Guests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="guest_category_id" ColumnName="guest_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_categories">
      <EntityTypeMapping TypeName="HotelManagementModel.Room_categories">
        <MappingFragment StoreEntitySet="Room_categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="max_number_of_guests" ColumnName="max_number_of_guests" />
          <ScalarProperty Name="num_start_surcharge" ColumnName="num_start_surcharge" />
          <ScalarProperty Name="surcharge_rate" ColumnName="surcharge_rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_rental_slip">
      <EntityTypeMapping TypeName="HotelManagementModel.Room_rental_slip">
        <MappingFragment StoreEntitySet="Room_rental_slip">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelManagementModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="room_category_id" ColumnName="room_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="In_room" TypeName="HotelManagementModel.In_room" StoreEntitySet="In_room">
      <EndProperty Name="Guests">
        <ScalarProperty Name="id" ColumnName="guest_id" />
      </EndProperty>
      <EndProperty Name="Room_rental_slip">
        <ScalarProperty Name="id" ColumnName="room_rental_slip_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>